#spring.datasource.url=jdbc:postgresql://localhost:5432/vtos
spring.datasource.url=jdbc:postgres://ec2-3-218-171-44.compute-1.amazonaws.com:5432/ddp11q00bneg8b
spring.datasource.username=wgrmcpvrlukwha
spring.datasource.password=482e582eb4b304ace10767d73713868729eb0e6d0c0b7c02c5f1b4357e8183c1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true





